html {
    display: block;
}

head {
    display: none;
}

body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: Circle, sans-serif;
    color: #333333;
    line-height: 24px;
    font-size: 16px;
}

header {
    position: relative;
    width: 100%;
    background-color: #FF4343;
    display: block;
    unicode-bidi: isolate;
}

.footer {
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    display: flex;
    height: 200px;
    background-color: cornflowerblue;
}

.footer-text-left {
    font-size:25px;
    padding-left:40px;
    float:left;
    word-spacing:20px;
}

a {
    cursor: pointer;
    color: #333333;
    text-decoration: none;
}

a.menu:hover {
    color:red;
}

#selection_block .custom ul li {
display: inline-block;
font-size: 16px;
height: 46px;
}

#selection_block .custom {
width: 100%;
text-align: center;
}

#selection_block .custom ul {
padding: 0;
list-style-type: none;
font-size: 0px;
}


#selection_block .custom ul li a {
    color: #ffffff !important;
    background: #3f96c9 !important;
    padding: 10px;
    text-transform: uppercase;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px none #CCC;
    border-right: 2px solid;
    border-left: 2px solid;
    margin-left: -2px;
}

#selection_block .custom ul li a:hover {
background: #FFF !important;
border-bottom: #CCC 2px solid;
font-weight: bolder;
color: #3f96c9 !important;
}

.selection_block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: 50px auto 110px;
}

.box{
    min-width: 100%;
    display: grid; align-content: normal; justify-content: normal; align-items: normal; justify-items: normal;
    margin-top: 50px;
    gap: 27px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.brand_box {
    position: relative;
    border: 1px solid #e8ecf1;
    outline: 1px solid #e8ecf1;
    outline-offset: 5px;
    margin: 13.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 140px;
    overflow: hidden;
}

.back_fon {
    box-sizing: content-box;
    display: block;
    float: none;
    line-height: 24px;
    position: static;
    z-index: auto;
    max-width: 100%;
    height: auto;
}

.tabs {
    width: 100%;
    display: inline-block;
}

.tab-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.tab-item {
    display: inline-block;
    margin-right: 10px;
    padding: 10px;
    cursor: pointer;
    background-color: #f1f1f1;
    border-radius: 5px 5px 0 0;
}

.tab-item.active {
    background-color: #fff;
}

.tab-content {
    border: 1px solid #f1f1f1;
    padding: 20px;
    border-radius: 5px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}